Line wrap
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=GB2312">
<title>Qur'an Chinese Translation Surah List - 古兰经汉译章节</title>
<link rel="stylesheet" type="text/css" href="vt.css" />
<style>
<!--
#foldheader{cursor:hand ;
list-style-image:url(fold.gif)}
#foldinglist{list-style-image:url(list.gif)}
//-->
</style>
<script language="JavaScript1.2">
<!--
var head="display:''";
img1=new Image();
img1.src="images/plus.gif";
img2=new Image();
img2.src="images/minus.gif";
var ns6=document.getElementById && !document.all
function change(e){
if (!document.all&&!ns6)
return
var etarget=ns6?e.target:event.srcElement
var imagetarget=etarget
if (etarget.id == "foldheader"|| ns6 && etarget.parentNode.id=="foldheader")
{
if (ns6 && etarget.parentNode.id=="foldheader")
{
nested=etarget.parentNode.nextSibling.nextSibling
imagetarget=etarget.parentNode
}
else
nested =ns6?etarget.nextSibling.nextSibling:document.all[etarget.sourceIndex+1]
if (nested.style.display=="none")
{
nested.style.display=''
imagetarget.style.listStyleImage="url(images/minus.gif)"
}
else
{
nested.style.display="none"
imagetarget.style.listStyleImage="url(images/plus.gif)"
}
}
}
document.onclick=change
//-->
</script>
<title></title>
</head>
<body background="images/tempebg.jpg">
<P class="listtitle">古兰经汉译，马坚先生译本</P>
<font class='verlist'>
<div marginwidth="0">
<ul>
<li id="foldheader" style="list-style-image:url(images/plus.gif)">章 1-10 </li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href='surah_s.asp?surahno=1' target='myBody'>1 开端(法谛海)</a></li>
<li><a href='surah_s.asp?surahno=2' target='myBody'>2 黄牛(巴格勒)</a></li>
<li><a href='surah_s.asp?surahno=3' target='myBody'>3 仪姆兰的家属(阿黎仪姆兰)</a></li>
<li><a href='surah_s.asp?surahno=4' target='myBody'>4 妇女(尼萨仪)</a></li>
<li><a href='surah_s.asp?surahno=5' target='myBody'>5 筵席(马以代)</a></li>
<li><a href='surah_s.asp?surahno=6' target='myBody'>6 牲畜(艾奈阿姆)</a></li>
<li><a href='surah_s.asp?surahno=7' target='myBody'>7 高处(艾耳拉弗)</a></li>
<li><a href='surah_s.asp?surahno=8' target='myBody'>8 战利品(安法勒)</a></li>
<li><a href='surah_s.asp?surahno=9' target='myBody'>9 忏悔(讨白)</a></li>
<li><a href='surah_s.asp?surahno=10' target='myBody'>10 优努斯</a></li>
</ul>
<li id="foldheader" style="list-style-image: url(images/plus.gif)">章 11-20 </li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href='surah_s.asp?surahno=11' target='myBody'>11 呼德</a></li>
<li><a href='surah_s.asp?surahno=12' target='myBody'>12 优素福</a></li>
<li><a href='surah_s.asp?surahno=13' target='myBody'>13 雷霆(赖尔得)</a></li>
<li><a href='surah_s.asp?surahno=14' target='myBody'>14 易卜拉欣</a></li>
<li><a href='surah_s.asp?surahno=15' target='myBody'>15 石谷(希只尔)</a></li>
<li><a href='surah_s.asp?surahno=16' target='myBody'>16 蜜蜂(奈哈勒)</a></li>
<li><a href='surah_s.asp?surahno=17' target='myBody'>17 夜行(伊斯拉)</a></li>
<li><a href='surah_s.asp?surahno=18' target='myBody'>18 山洞(凯海府)</a></li>
<li><a href='surah_s.asp?surahno=19' target='myBody'>19 麦尔彦</a></li>
<li><a href='surah_s.asp?surahno=20' target='myBody'>20 塔哈</a></li>
</ul>
<li id="foldheader" style="list-style-image: url(images/plus.gif)">章 21-30 </li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href='surah_s.asp?surahno=21' target='myBody'>21 众先知(安比雅)</a></li>
<li><a href='surah_s.asp?surahno=22' target='myBody'>22 朝觐(哈只)</a></li>
<li><a href='surah_s.asp?surahno=23' target='myBody'>23 信士(慕米农)</a></li>
<li><a href='surah_s.asp?surahno=24' target='myBody'>24 光明(努尔)</a></li>
<li><a href='surah_s.asp?surahno=25' target='myBody'>25 准则(弗尔干)</a></li>
<li><a href='surah_s.asp?surahno=26' target='myBody'>26 众诗人(抒尔拉)</a></li>
<li><a href='surah_s.asp?surahno=27' target='myBody'>27 蚂蚁(奈木勒)</a></li>
<li><a href='surah_s.asp?surahno=28' target='myBody'>28 故事(改赛素)</a></li>
<li><a href='surah_s.asp?surahno=29' target='myBody'>29 蜘蛛(安凯逋特)</a></li>
<li><a href='surah_s.asp?surahno=30' target='myBody'>30 罗马人(鲁姆)</a></li>
</ul>
<li id="foldheader" style="list-style-image: url(images/plus.gif)">章 31-40 </li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href='surah_s.asp?surahno=31' target='myBody'>31 鲁格曼</a></li>
<li><a href='surah_s.asp?surahno=32' target='myBody'>32 叩头(赛直德)</a></li>
<li><a href='surah_s.asp?surahno=33' target='myBody'>33 同盟军(艾哈萨布)</a></li>
<li><a href='surah_s.asp?surahno=34' target='myBody'>34 赛伯邑</a></li>
<li><a href='surah_s.asp?surahno=35' target='myBody'>35 创造者(法颓尔)</a></li>
<li><a href='surah_s.asp?surahno=36' target='myBody'>36 雅辛</a></li>
<li><a href='surah_s.asp?surahno=37' target='myBody'>37 列班者(萨法特)</a></li>
<li><a href='surah_s.asp?surahno=38' target='myBody'>38 萨德</a></li>
<li><a href='surah_s.asp?surahno=39' target='myBody'>39 队伍(助迈尔)</a></li>
<li><a href='surah_s.asp?surahno=40' target='myBody'>40 赦宥者(阿斐尔)</a></li>
</ul>
<li id="foldheader" style="list-style-image: url(images/plus.gif)">章 41-50 </li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href='surah_s.asp?surahno=41' target='myBody'>41 奉绥来特</a></li>
<li><a href='surah_s.asp?surahno=42' target='myBody'>42 协商(舒拉)</a></li>
<li><a href='surah_s.asp?surahno=43' target='myBody'>43 金饰(助赫鲁弗)</a></li>
<li><a href='surah_s.asp?surahno=44' target='myBody'>44 烟雾(睹罕)</a></li>
<li><a href='surah_s.asp?surahno=45' target='myBody'>45 屈膝(查西叶)</a></li>
<li><a href='surah_s.asp?surahno=46' target='myBody'>46 沙丘(艾哈嘎弗)</a></li>
<li><a href='surah_s.asp?surahno=47' target='myBody'>47 穆罕默德</a></li>
<li><a href='surah_s.asp?surahno=48' target='myBody'>48 胜利(费特哈)</a></li>
<li><a href='surah_s.asp?surahno=49' target='myBody'>49 寝室(侯主拉特)</a></li>
<li><a href='surah_s.asp?surahno=50' target='myBody'>50 戛弗</a></li>
</ul>
<li id="foldheader" style="list-style-image: url(images/plus.gif)">章 51-60 </li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href='surah_s.asp?surahno=51' target='myBody'>51 播种者 (达理雅特)</a></li>
<li><a href='surah_s.asp?surahno=52' target='myBody'>52 山岳(突尔)</a></li>
<li><a href='surah_s.asp?surahno=53' target='myBody'>53 星宿(奈智姆 )</a></li>
<li><a href='surah_s.asp?surahno=54' target='myBody'>54 月亮(改买尔)</a></li>
<li><a href='surah_s.asp?surahno=55' target='myBody'>55 至仁主(安赖哈曼)</a></li>
<li><a href='surah_s.asp?surahno=56' target='myBody'>56 大事(瓦格尔)</a></li>
<li><a href='surah_s.asp?surahno=57' target='myBody'>57 铁(哈迪德)</a></li>
<li><a href='surah_s.asp?surahno=58' target='myBody'>58 辩诉者(姆查衣赖)</a></li>
<li><a href='surah_s.asp?surahno=59' target='myBody'>59 放逐(哈什尔)</a></li>
<li><a href='surah_s.asp?surahno=60' target='myBody'>60 受考验的妇人(慕姆太哈奈)</a></li>
</ul>
<li id="foldheader" style="list-style-image: url(images/plus.gif)">章 61-70 </li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href='surah_s.asp?surahno=61' target='myBody'>61 列阵(蒜弗)</a></li>
<li><a href='surah_s.asp?surahno=62' target='myBody'>62 聚礼(主麻)</a></li>
<li><a href='surah_s.asp?surahno=63' target='myBody'>63 伪信者(莫拿非恭)</a></li>
<li><a href='surah_s.asp?surahno=64' target='myBody'>64 相欺(台昂卜尼)</a></li>
<li><a href='surah_s.asp?surahno=65' target='myBody'>65 离婚(特拉格)</a></li>
<li><a href='surah_s.asp?surahno=66' target='myBody'>66 禁戒(台哈列姆)</a></li>
<li><a href='surah_s.asp?surahno=67' target='myBody'>67 国权(姆勒克)</a></li>
<li><a href='surah_s.asp?surahno=68' target='myBody'>68 笔(改赖姆)</a></li>
<li><a href='surah_s.asp?surahno=69' target='myBody'>69 真灾(哈盖)</a></li>
<li><a href='surah_s.asp?surahno=70' target='myBody'>70 天梯(买阿列支)</a></li>
</ul>
<li id="foldheader" style="list-style-image: url(images/plus.gif)">章 71-80 </li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href='surah_s.asp?surahno=71' target='myBody'>71 努哈</a></li>
<li><a href='surah_s.asp?surahno=72' target='myBody'>72 精灵(精尼)</a></li>
<li><a href='surah_s.asp?surahno=73' target='myBody'>73 披衣的人(孟赞密鲁)</a></li>
<li><a href='surah_s.asp?surahno=74' target='myBody'>74 盖被的人(孟荡西尔)</a></li>
<li><a href='surah_s.asp?surahno=75' target='myBody'>75 复活(格雅迈)</a></li>
<li><a href='surah_s.asp?surahno=76' target='myBody'>76 人(印萨尼)</a></li>
<li><a href='surah_s.asp?surahno=77' target='myBody'>77 天使(姆尔赛拉特)</a></li>
<li><a href='surah_s.asp?surahno=78' target='myBody'>78 消息(奈白易)</a></li>
<li><a href='surah_s.asp?surahno=79' target='myBody'>79 急掣的(那寂阿特)</a></li>
<li><a href='surah_s.asp?surahno=80' target='myBody'>80 皱眉(阿百塞)</a></li>
</ul>
<li id="foldheader" style="list-style-image: url(images/plus.gif)">章 81-90 </li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href='surah_s.asp?surahno=81' target='myBody'>81 黯黜 (太克威尔)</a></li>
<li><a href='surah_s.asp?surahno=82' target='myBody'>82 破裂(引斐塔尔)</a></li>
<li><a href='surah_s.asp?surahno=83' target='myBody'>83 称量不公(太颓斐弗)</a></li>
<li><a href='surah_s.asp?surahno=84' target='myBody'>84 绽裂(引史卡格)</a></li>
<li><a href='surah_s.asp?surahno=85' target='myBody'>85 十二宫(补鲁智)</a></li>
<li><a href='surah_s.asp?surahno=86' target='myBody'>86 启明星(塔里格)</a></li>
<li><a href='surah_s.asp?surahno=87' target='myBody'>87 至尊(艾尔拉)</a></li>
<li><a href='surah_s.asp?surahno=88' target='myBody'>88 大灾(阿史叶)</a></li>
<li><a href='surah_s.asp?surahno=89' target='myBody'>89 黎明(史智尔)</a></li>
<li><a href='surah_s.asp?surahno=90' target='myBody'>90 地方(白赖德)</a></li>
</ul>
<li id="foldheader" style="list-style-image: url(images/plus.gif)">章 91-100 </li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href='surah_s.asp?surahno=91' target='myBody'>91 太阳(晒姆斯)</a></li>
<li><a href='surah_s.asp?surahno=92' target='myBody'>92 黑夜(赖以里)</a></li>
<li><a href='surah_s.asp?surahno=93' target='myBody'>93 上午 (堵哈)</a></li>
<li><a href='surah_s.asp?surahno=94' target='myBody'>94 开拓(晒尔哈)</a></li>
<li><a href='surah_s.asp?surahno=95' target='myBody'>95 无花果(梯尼)</a></li>
<li><a href='surah_s.asp?surahno=96' target='myBody'>96 血块(阿赖格)</a></li>
<li><a href='surah_s.asp?surahno=97' target='myBody'>97 高贵(盖德尔)</a></li>
<li><a href='surah_s.asp?surahno=98' target='myBody'>98 明证(半以奈)</a></li>
<li><a href='surah_s.asp?surahno=99' target='myBody'>99 地震(齐勒萨里)</a></li>
<li><a href='surah_s.asp?surahno=100' target='myBody'>100 奔驰的马队(阿底雅特)</a></li>
</ul>
<li id="foldheader" style="LIST-STYLE-IMAGE: url(images/plus.gif)">章 101-114 </li>
<ul id="foldinglist" style="display:none" style=&{head};>
<li><a href='surah_s.asp?surahno=101' target='myBody'>101 大难(葛里尔)</a></li>
<li><a href='surah_s.asp?surahno=102' target='myBody'>102 竞赛富庶(太卡素尔)</a></li>
<li><a href='surah_s.asp?surahno=103' target='myBody'>103 时光(阿斯尔)</a></li>
<li><a href='surah_s.asp?surahno=104' target='myBody'>104 诽谤者(胡买宰)</a></li>
<li><a href='surah_s.asp?surahno=105' target='myBody'>105 象(斐里)</a></li>
<li><a href='surah_s.asp?surahno=106' target='myBody'>106 古来氏</a></li>
<li><a href='surah_s.asp?surahno=107' target='myBody'>107 什物(马欧尼)</a></li>
<li><a href='surah_s.asp?surahno=108' target='myBody'>108 多福(考赛尔)</a></li>
<li><a href='surah_s.asp?surahno=109' target='myBody'>109 不信道的人们(卡斐伦)</a></li>
<li><a href='surah_s.asp?surahno=110' target='myBody'>110 援助(奈斯尔)</a></li>
<li><a href='surah_s.asp?surahno=111' target='myBody'>111 火焰(赖海卜)</a></li>
<li><a href='surah_s.asp?surahno=112' target='myBody'>112 忠诚(以赫拉斯)</a></li>
<li><a href='surah_s.asp?surahno=113' target='myBody'>113 曙光(法赖格)</a></li>
<li><a href='surah_s.asp?surahno=114' target='myBody'>114 世人(拿斯)</a></li>
</ul>
</ul>
</div>
</font>
</body>
</html>
